<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2015-11-10T19:59:18Z" uuid="4eb7665b-4fa1-40af-ae9a-0a870ae37ddb">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="en_CA" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea w="203.2mm" h="249.476mm" x="6.351mm" y="16.198mm" name="contentArea"/>
            <medium stock="default" short="612pt" long="792pt"/>
         </pageArea>
      </pageSet>
      <subform>
         <variables>
            <script contentType="application/x-javascript" name="address">	

var content={

	//parent container for heading and address details
	sfContactClinicalTrial: {
		somExpression: "sfContactClinicalTrial",
	parentNodeKey: "sfPart2"},
	
	//container for address heading	
	sfContactHeading: {
			somExpression: "sfAddressHeading",
			parentNodeKey: "sfContactClinicalTrial",
	},	
	sec2lblSectionC: {
			somExpression: "lblAddressHeading",
			parentNodeKey: "sfContactHeading",
			labelKey: 		"lbSectionC2"},	
	
	//adress details container
	sfContactAddressDetails: {
			somExpression: "sfAddressDetails",
			parentNodeKey: "sfContactClinicalTrial"},
		
		section2CddlSalutation: {
			somExpression: "ddlSalutation",
			parentNodeKey: "sfContactAddressDetails",
			pickListKey:	"salutationList",
			labelKey: 		"lbSalutation",
			fieldNumber: "11"},
		
		section2CtxtGivenName: {
			somExpression: "txtGivenName",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbGivenName",
			},
		
		section2CtxtInitials: {
			somExpression: "txtInitials",
			labelKey: 		"lbInitials",
			parentNodeKey: "sfContactAddressDetails",
			},
		
		section2CtxtSurname: {
			somExpression: "txtSurname",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbSurname",
			},
		
		section2CtxtTitle: {
			somExpression: "txtTitle",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbPositionTitle",
			},
		
		section2CddlLangPref: {
			somExpression: "ddlLangPref",
			parentNodeKey: "sfContactAddressDetails",
			pickListKey:	"languageList",
			labelKey: 		"lbLangPref",
			},
		
		txtCompanyName: {
			somExpression: "txtCompanyName",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbCompanyName",
			fieldNumber: "12"},
		
		section2CtxtAddress: {
			somExpression: "txtAddress",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbAddress",
			fieldNumber: "13"},
		
		section2CtxtCity: {
			somExpression: "txtCity",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbCity",
			fieldNumber: "14"},
		
		clinicalCountry: {
			somExpression: "ddlCountry",
			parentNodeKey: "sfContactAddressDetails",
			pickListKey:	"countryList",
			labelKey: 		"lbCountry",
			fieldNumber: "15"},
		
		clinicalProvince: {
			somExpression: "ddlProvince",
			parentNodeKey: "sfContactAddressDetails",
			delegate:		"script.core.model.delegate.ProvinceStateDelegate",
			fieldNumber: "16"},
		
		section2CtxtProvince: {
			somExpression: "txtProvince",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbProvince",
			fieldNumber: "16"},
		
		clinicalPostalCode: {
			somExpression: "txtPostalCode",
			parentNodeKey: 	"sfContactAddressDetails",
			delegate:		"script.HCeForm.model.delegate.ContactPostalCodeDelegate",
			fieldNumber: "17"
			},
			
		section2CtxtTelephone: {
			somExpression: "txtTelephone",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: 		"lbTelephone",
			delegate: "script.HCeForm.model.delegate.ContactPhoneFormatDelegate",
			fieldNumber: "18"},
		
		section2CtxtExtension: {
			somExpression: "txtExtension",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: "lbExtension"},
		
		section2CtxtFax: {
			somExpression: "txtFax",
			parentNodeKey: "sfContactAddressDetails",
			delegate:	 	"script.HCeForm.model.delegate.ContactFaxFormatDelegate",
			labelKey: "lbFax",
			fieldNumber: "19"},
		
		section2CtxtEmail: {
			somExpression: "txtEmail",
			parentNodeKey: "sfContactAddressDetails",
			labelKey: "lbEmail",
			delegate:	"script.HCeForm.model.delegate.ContactEmailFormatDelegate",
			fieldNumber: "20"},
	
	}

               
               
               

               
               
               

               
               
               

               
               
               

               <?templateDesigner isFragment yes?>
               <?templateDesigner fragmentTitle addressNodeDefinitions?>
               <?templateDesigner fragmentDescription Use with the address details fragment. Will need to embed this fragment in the form and change:

The root node.
Aliases of the nodes
Field numbering
Heading label?></script>
         </variables>
      </subform>
   </subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 112?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2015-11-10T19:59:18Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:4eb7665b-4fa1-40af-ae9a-0a870ae37ddb</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">addressNodeDefinitions</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Use with the address details fragment. Will need to embed this fragment in the form and change:

The root node.
Aliases of the nodes
Field numbering
Heading label</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.#subform.#variables.address</dc:identifier>
                  <lcd:fragmentRole>ScriptObject</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_CA" desc="English (Canada)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">D-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">CAD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
